# water

./: LICENSE  README.md  pom.xml
sql/: water.sql
water-admin/: pom.xml
water-api/: pom.xml
water-api/src/main/java/com/ycicic/: WaterApplication.java
water-api/src/main/java/com/ycicic/config/: SwaggerConfig.java
water-api/src/main/java/com/ycicic/controller/common/: ValidateCodeController.java
water-api/src/main/java/com/ycicic/controller/system/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
water-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
water-common/: pom.xml
water-common/src/main/java/com/ycicic/common/constants/: CacheKeyConstants.java  Constants.java
water-common/src/main/java/com/ycicic/common/core/domain/: BaseLoginUser.java
water-common/src/main/java/com/ycicic/common/core/domain/authorities/: GrantedAuthorityConstants.java  PcGrantedAuthority.java
water-common/src/main/java/com/ycicic/common/core/entity/: BaseEntity.java
water-common/src/main/java/com/ycicic/common/core/enums/: ApiEnum.java
water-common/src/main/java/com/ycicic/common/core/param/: EntityParam.java  LoginParam.java  PageParam.java
water-common/src/main/java/com/ycicic/common/core/vo/: CaptchaImage.java  Response.java  TreeSelect.java
water-common/src/main/java/com/ycicic/common/exception/: ServiceException.java
water-common/src/main/java/com/ycicic/common/utils/: SecurityUtils.java
water-common/src/main/java/com/ycicic/common/utils/redis/: RedisCache.java
water-framework/: pom.xml
water-framework/src/main/java/com/ycicic/framework/config/: ApplicationConfig.java  DateConfiguration.java  EnumConverter.java  FastJson2JsonRedisSerializer.java  KeyToEnum.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
water-framework/src/main/java/com/ycicic/framework/config/captcha/: CaptchaConfig.java  WaterRipple.java
water-framework/src/main/java/com/ycicic/framework/config/mybatis/: MybatisPlusConfig.java  WaterMetaObjectHandler.java
water-framework/src/main/java/com/ycicic/framework/security/authentication/: SysPasswordAuthenticationToken.java
water-framework/src/main/java/com/ycicic/framework/security/context/: AuthenticationContextHolder.java
water-framework/src/main/java/com/ycicic/framework/security/filter/: JwtAuthenticationTokenFilter.java
water-framework/src/main/java/com/ycicic/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
water-framework/src/main/java/com/ycicic/framework/security/provider/: SysPasswordLoginProvider.java
water-framework/src/main/java/com/ycicic/framework/web/: GlobalExceptionHandler.java  SysLoginService.java  SysPermissionService.java  SysUserPasswordService.java  TokenService.java  ValidateCodeService.java  ValidateService.java
water-system/: pom.xml
water-system/src/main/java/com/ycicic/system/domain/: SysLoginUser.java
water-system/src/main/java/com/ycicic/system/entity/: SysMenu.java  SysRole.java  SysUser.java
water-system/src/main/java/com/ycicic/system/enums/: GenderEnum.java  MenuTypeEnum.java  UserStatusEnum.java  WhetherEnum.java
water-system/src/main/java/com/ycicic/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
water-system/src/main/java/com/ycicic/system/param/: AllocatedUserPageParam.java  AuthRoleSaveParam.java  AuthUserSaveParam.java  SysMenuQueryParam.java  SysMenuSaveParam.java  SysRolePageParam.java  SysRoleSaveParam.java  SysUserPageParam.java  SysUserSaveParam.java
water-system/src/main/java/com/ycicic/system/service/: RouterService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
water-system/src/main/java/com/ycicic/system/service/impl/: RouterServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
water-system/src/main/java/com/ycicic/system/vo/: Meta.java  Router.java  SysMenuVo.java  SysRoleVo.java  SysUserDetail.java  SysUserInfo.java  SysUserVo.java  UserRole.java  UserRoleVo.java
